<snippet>
	<content><![CDATA[<com:TActiveLabel ID="${1:label1}" ${2:Text="${3:Label 1}"} />$0]]></content>
	<description>TActiveLabel</description>
	<scope>source.prado</scope>
	<tabTrigger>TActiveLabel</tabTrigger>
</snippet>
