<snippet>
	<content><![CDATA[<com:TActiveHyperLink NavigateUrl="${1:https://github.com/pradosoft/prado}" Text="${2:Prado framework}" />$0]]></content>
	<description>TActiveHyperLink</description>
	<scope>text.html</scope>
	<tabTrigger>TActiveHyperLink</tabTrigger>
</snippet>
