<snippet>
	<content><![CDATA[<com:TActiveClientScript ScriptUrl="${1:<%~ ${2:script.js} %>}" />$0]]></content>
	<description>TActiveClientScript</description>
	<scope>source.prado</scope>
	<tabTrigger>TActiveClientScript</tabTrigger>
</snippet>
