<snippet>
	<content><![CDATA[<com:TConditional Condition="${1:\$this->User->IsGuest}" >
	<prop:TrueTemplate>
		$0
	</prop:TrueTemplate>
	<prop:FalseTemplate>
	</prop:FalseTemplate>
</com:TConditional>]]></content>
	<description>TConditional</description>
	<scope>source.prado</scope>
	<tabTrigger>TConditional</tabTrigger>
</snippet>
