<snippet>
	<content><![CDATA[<com:TDataList ID="${1:list1}" >
	$0
</com:TDataList>]]></content>
	<description>TDataList</description>
	<scope>source.prado</scope>
	<tabTrigger>TDataList</tabTrigger>
</snippet>
