<snippet>
	<content><![CDATA[<com:TFileUpload ID="${1:file1}" OnFileUpload="${2:${1}_Uploaded}" />$0]]></content>
	<description>TFileUpload</description>
	<scope>text.html</scope>
	<tabTrigger>TFileUpload</tabTrigger>
</snippet>
