<snippet>
	<content><![CDATA[<com:THiddenField ID="${1:hiddenField1}" Value="${2:value}" />$0]]></content>
	<description>THiddenField</description>
	<scope>text.html</scope>
	<tabTrigger>THiddenField</tabTrigger>
</snippet>
