<snippet>
	<content><![CDATA[<com:TMetaTag Name="${1:keywords}" Content="${2:Prado}" />]]></content>
	<description>TMetaTag</description>
	<scope>source.prado</scope>
	<tabTrigger>TMetaTag</tabTrigger>
</snippet>
