<snippet>
	<content><![CDATA[<com:TRangeValidator
	ControlToValidate="${1:controlIDToValidate}"
	DataType="${2:Integer}"	
	${3:MinValue="${4:2}"}
	${5:MaxValue="${6:5}"}
	ErrorMessage="${7:out of range}" />$0]]></content>
	<description>TRangeValidator (TValidator)</description>
	<scope>source.prado</scope>
	<tabTrigger>TValidator</tabTrigger>
</snippet>
