<snippet>
	<content><![CDATA[<com:TReCaptchaValidator
	CaptchaControl="${1:captchaControl}"
	ControlToValidate="${2:controlIDToValidate}"
	ErrorMessage="${3:You are challenged!}" />$0]]></content>
	<description>TReCaptchaValidator (TValidator)</description>
	<scope>text.html</scope>
	<tabTrigger>TValidator</tabTrigger>
</snippet>
