<snippet>
	<content><![CDATA[<com:TRegularExpressionValidator
	ControlToValidate="${1:controlIDToValidate}"
	RegularExpression="${2:\w{5,\}}"
	ErrorMessage="${7:mismatch}" />$0]]></content>
	<description>TRegularExpressionValidator (TValidator)</description>
	<scope>source.prado</scope>
	<tabTrigger>TValidator</tabTrigger>
</snippet>
