<snippet>
	<content><![CDATA[<com:TSafeHtml>
	${0:<!-- content -->}
</com:TSafeHtml>]]></content>
	<description>TSafeHtml</description>
	<scope>text.html</scope>
	<tabTrigger>TSafeHtml</tabTrigger>
</snippet>
