<snippet>
	<content><![CDATA[<com:TTableCell>${1:cell 1}</com:TTableCell>$0]]></content>
	<description>TTableCell</description>
	<scope>text.html</scope>
	<tabTrigger>TTableCell</tabTrigger>
</snippet>
